# Server
PORT=
DOMAIN=
PRODUCTION=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SCHEMA=
DATABASE_URL=

# PG Admin
PG_ADMIN_PORT=
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=

# Auth
JWT_SECRET=